<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img class="" src="images/logo.png" height="120" width="120" alt="not found">
            <img class="" src="images/TEXT LOGO.png" height="100" width="350" alt="not found"></a>
            <h2>The best browser games selected for your exciting leisure time</h2>
        <nav class="header">
            <a href="main.html">Home</a>
            <a href="login.html">Sign Up/Login Up</a>
            <a href="my%20games.html">My Library</a>
            <a href="games.html">Games</a>
            <a href="profile.html">Profile</a>
        </nav>
        <hr>
    </header>
    <header>
        <h1>Search</h1>
        <form>
            <input type="text" placeholder="search">
          </form>
          <form>
            <label>
              <input type="checkbox" name="option" value="rate">
              Good rate
            </label>
            <br>
            <label>
              <input type="checkbox" name="option" value="comment">
              Most discussed
            </label>
            <br>
            <label>
              <input type="checkbox" name="option" value="last">
              Recently released
            </label>
          </form>
    </header>
    <hr>
     
    <main>
        <h2>Games</h2>
        <table>
            <tr>
                <td>
                    <img src="images/game%201.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%202.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%203.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%204.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%205.jpeg" alt="picture">
                </td>
            </tr>
            <tr>
                <tr align="center">
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                </tr>
            </tr>
        </table>
        <h1></h1>
        <table>
            <tr>
                <td>
                    <img src="images/game%201.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%202.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%203.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%204.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%205.jpeg" alt="picture">
                </td>
            </tr>
            <tr>
                <tr align="center">
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                </tr>
            </tr>
        </table>
        <h1></h1>
        <table>
            <tr>
                <td>
                    <img src="images/game%201.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%202.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%203.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%204.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%205.jpeg" alt="picture">
                </td>
            </tr>
            <tr>
                <tr align="center">
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                </tr>
            </tr>
        </table>
        <h1></h1>
        <table>
            <tr>
                <td>
                    <img src="images/game%201.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%202.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%203.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%204.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%205.jpeg" alt="picture">
                </td>
            </tr>
            <tr>
                <tr align="center">
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                </tr>
            </tr>
        </table>
        <h1></h1>
        <table>
            <tr>
                <td>
                    <img src="images/game%201.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%202.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%203.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%204.jpeg" alt="picture">
                </td>
                <td>
                    <img src="images/game%205.jpeg" alt="picture">
                </td>
            </tr>
            <tr>
                <tr align="center">
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                    <td><a href="game.html"><p>Game</p></td>
                </tr>
            </tr>
        </table>
        <h1></h1>
    </main>



    <footer>
        <hr>
        <section class = "socialIcons">
            <a href = ""><i class = "fa-brands fa-instagram"></i></a>
            <a href = ""><i class = "fa-brands fa-twitter"></i></a>
            <a href = ""><i class = "fa-brands fa-telegram"></i></a>
            <a href = ""><i class = "fa-brands fa-youtube"></i></a>
        </section>
        <nav class="footer">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <section class="footerBottom">
            <p>Copyright &copy;2024; Designed by Team: Nursultan, Nurbol, Askar</p>
        </section>
    </footer>
</body>
</html>